#Даны два целых числа А и В (А < В). Вывести в порядке убывания все целые числа, расположенные между А и В (не включая числа А и В), а также количество N этих чисел.
A = int(input("Введите число А: "))
B = int(input("Введите число В: "))
if A >= B:
    print("Ошибка! Значение А должно быть меньше значения В.")
else:
    count = 0
    for i in range(B-1, A, -1):
        print(i)
        count += 1
    print("Количество чисел:", count)
