#Дано целое число N(>1). Вывести наибольшее из целых чисел К, для которых сумма 1+2+...+К будет меньше или равна N, и саму эту сумму.
while True:
    try:
        N = int(input("Введите целое число N: "))
        if N < 1:
            print("Ошибка! N должно быть больше 1.")
        else:
            K = 1
            sum = 0
            while sum + K <= N:
                sum += K
                K += 1
            print("Наибольшее число К: ", K-1)
            print("Сумма: ", sum)
        break
    except ValueError:
        print('Ошибка! Введите целое число')