# Дан целочисленный список А размера N (<15). Переписать в новый целочисленый список В 
# все элементы с нечетными порядковыми номерами (1,3,...) 
# и вывести размер полученного списка В и его содержимое. Условный оператор не использовать.
A = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
B = A[1::2]
print(len(B))
print(B)