# Книжные магазины предлагают следующие коллекции книг.
# Магистр - Лермонтов, Достоевский, Пушкин, Тютчев
# ДомКниги - Толстой, Грибоедов, Чехов, Пушкин
# БукМаркет - Пушкин, Достоевский, Маяковский
# Галерея - Чехов, Тютчев, Пушкин
# Определить:
# 1. Полный список всех книг магазинов
# 2. Какие книги есть во всех магазинах
# 3. Хотя бы одну книгу, которая есть не во всех магазинах

magistr = {'Лермонтов', 'Достоевский', 'Пушкин', 'Тютчев'}
domknigi = {'Толстой', 'Грибоедов', 'Чехов', 'Пушкин'}
bookmarket = {'Пушкин', 'Достоевский', 'Маяковский'}
galery =  {'Чехов', 'Тютчев', 'Пушкин'}
all_books = magistr | domknigi | bookmarket | galery
everywhere = magistr & domknigi & bookmarket & galery
print(f'Полный список книг: {all_books}')
print(f'В каждом магазине есть: {everywhere}')
print(f'Не во всех магазинах есть: {all_books - everywhere}')
